.header {
    display: flex;
    justify-content: space-between;
    top: 0;
    padding: 0 200px;
    position: fixed;
    width: 100%;
    height: 35px;
    background-color: white;
    font-size: 18px;
    text-align: center;
    line-height: 35px;
    border-bottom: 1px solid black;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);

    .title {
        margin-right: 50px;
    }

    .right {
        font-size: 18px;

        .imfor {
            position: relative;
            font-size: 10px;
            color: rgb(116, 115, 113);

            .id {
                position: fixed;
                top: -7px;
                right: 285px;
            }

            .nick {
                position: fixed;
                top: 9px;
                right: 285px;
            }
        }
        a{
            padding: 5px;
            border-left: 1px solid #000;
        }
    }
}

.active {
    color: rgb(116, 115, 113) !important;
    pointer-events: none;
    border-bottom: 1px solid black;
}

.footer {
    width: 100%;
    height: 100px;
    background-color: white;
    font-size: 20px;
}