@keyframes fadenum {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.bcg {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 0;
}

.all {
    position: fixed;
    padding-top: 0px;
    opacity: 90%;
    left: 507px;
    top: 22px;
    transition: .3s all;
    height: 330px;
    width: 520px;
    margin: 155px auto;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 900px;
    // background-color: rgb(227, 199, 204);
    background-color: rgb(237, 219, 219);
    background-color: rgb(226, 226, 230);
    .head {

        .active {
            border-bottom: 1px solid rgb(144, 30, 49);
        }

        padding: 0 42px;
        display: flex;
        justify-content: space-around;
        padding-top: 40px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 24px;

        a {
            text-decoration: none;
            display: block;
            text-align: center;
        }

        a:hover {
            cursor: pointer;
        }
    }

    .fir {

        display: block;

        .user {
            position: relative;
            box-sizing: border-box;
            padding: 20px;
            text-align: center;
            padding-right: 40px;

            a {
                animation: fadenum 1s 1;
                display: none;
                position: fixed;
                left: 893px;
                top: 291px;
                font-size: 24px;
                text-decoration: none;
            }

            .tishi {
                animation: fadenum 1s 1;
                display: none;
                position: fixed;
                left: 690px;
                top: 326px;
                font-weight: 500;
                font-size: 12px;
                color: red;
            }



        }
    }

    input {
        width: 50px;
        transition: .3s all;
        font-size: 20px;
        border-radius: 5px;
    }

    input:focus {
        width: 200px;
    }

    .pas {
        padding: 20px;
        text-align: center;
        padding-right: 40px;

        .pastishi {
            animation: fadenum 1s 1;
            display: none;
            position: fixed;
            left: 690px;
            top: 397px;
            font-weight: 500;
            font-size: 12px;
            color: red;
        }


    }

    .sub {
        margin-top: 18px;
        text-align: center;

        .tishiuser {
            animation: fadenum 1s 1;
            display: none;
            position: fixed;
            left: 810px;
            top: 435px;
            font-weight: 500;
            font-size: 18px;
            color: red;
        }

        .tishipas {
            animation: fadenum 1s 1;
            display: none;
            position: fixed;
            left: 810px;
            top: 435px;
            font-weight: 500;
            font-size: 18px;
            color: red;
        }
    }

    .sec {
        display: none;

        .user2 {
            position: relative;
            padding: 20px;
            text-align: center;
            padding-right: 40px;

            a {
                display: none;
                position: fixed;
                left: 893px;
                top: 291px;
                font-size: 24px;
                text-decoration: none;
            }

            .tishi2 {
                animation: fadenum 1s 1;
                display: none;
                position: fixed;
                left: 690px;
                top: 300px;
                font-weight: 500;
                font-size: 12px;
                color: red;
            }

            .tishi3 {
                animation: fadenum 1s 1;
                display: none;
                position: fixed;
                left: 690px;
                top: 300px;
                font-weight: 500;
                font-size: 12px;
                color: red;
            }
        }

        input {
            width: 200px;
            transition: .3s all;
            font-size: 20px;
            border-radius: 5px;
        }

        .con {
            position: relative;
            padding: 20px;
            text-align: center;
            padding-right: 40px;
            translate: -20px;

            .contishi {
                animation: fadenum 1s 1;
                display: none;
                position: fixed;
                left: 203px;
                top: 52px;
                font-weight: 500;
                font-size: 12px;
                color: red;
            }
        }

        .nicheng {
            position: relative;
            padding: 20px;
            text-align: center;
            padding-right: 40px;

            .nitishi {
                animation: fadenum 1s 1;
                display: none;
                position: fixed;
                left: 690px;
                top: 370px;
                font-weight: 500;
                font-size: 12px;
                color: red;
            }
        }

        .pas2 {
            padding: 20px;
            text-align: center;
            padding-right: 40px;

            .pastishi {
                animation: fadenum 1s 1;
                display: none;
                position: fixed;
                left: 690px;
                top: 438px;
                font-weight: 500;
                font-size: 12px;
                color: red;
            }
        }

        .sub2 {
            margin-top: 15px;
            text-align: center;

            button {
                animation: fadenum .5s 1;
            }
        }

    }
}