[service]
AppMode = debug
HttpPort = :8080

;[redis]
;RedisAddr = 127.0.0.1:6379
;RedisPw =
;RedisDBName = 2

[mysql]
DB = mysql
DBHost = 127.0.0.1
DBPort = 3306
DBUser = root
DBPassWord = 123456
DBName = OnlineJudge