.bcg {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -30;
}

.content {
    position: relative;
    font-size: 20px;
    width: 1136px;
    margin: 180px auto;
    padding: 50px;
    border-radius: 5px;
    background-color: white;
    text-align: left;



    .in,
    .out,
    .author,
    .tip {
        padding-top: 10px;
    }

    * {
        padding-bottom: 50px;
    }

    .out {
        padding-bottom: 15px;
    }

    // .g {
    //     // position: absolute;
    //     //     top: 10px;
    //     //     /* 调整垂直位置，根据需要进行调整 */
    //     //     right: 10px;
    //     //     /* 调整水平位置，根据需要进行调整 */
    //     //     padding: 5px;
    //     //     border: 1px solid #ccc;
    //     //     border-radius: 5px;
    //     //     background-color: #fff;
    //     //     font-size: 14px;
        
        
    //     // z-index: 0;
    //     // padding-left: 4px;
    //     // display: block;
    //     // position: relative;
    //     // left: 986px;
    //     // top: 405px;
    //     // color: black;
    //     // width: 150px;
    //     // // border-radius: 10px;
    //     // height: 25px;
    //     // background: white;
    //     // border: 1px solid #000;
    //     // line-height: 45px;
    //     // font-size: 24px;
    // }

    .tip,
    .author {
        padding-bottom: 20px;
    }

    .ctitle {
        font-weight: 900;
        font-size: 34px;
        border-bottom: 1px solid #000;
        padding-bottom: 20px;
        margin-bottom: 50px;
    }

    .cdetail {
        font-size: 24px;
        border-bottom: 1px solid #000;
        padding-bottom: 20px;
        margin-bottom: 50px;
    }

    .tijiao {
        padding-bottom: 5px;
        font-size: 16px;
        color: red;

        span {

            position: relative;
            left: 540px;
            top: 368px;
            padding: 23px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #a1000,
        #a1001,
        #a1002,
        #a1003,
        #a1004,
        #a1005,
        #a1010 {
            display: none;
        }

        #a1000 {
            color: #000;
        }

        #a1001 {
            left: 534px;
        }

        #a1002 {
            left: 515px;
        }

        #a1003 {
            left: 517px;
        }

        #a1004 {
            left: 517px;
        }

        #a1005 {
            left: 517px;
        }

        #a1010 {
            left: 517px;
        }
    }
.gg{
    position: relative;
    .g {
            position: absolute;
                top: 0;
                right: 0;
                color: #fff;
                margin-top: 5px;
                margin-right: 5px;
                appearance: none;
                padding: 5px 20px 5px 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #0f0101;
                font-size: 14px;
                cursor: pointer;
        

        }

.code {
        width: 100%;
        height: 300px;
        border: 1px solid #ccc;
        font-family: "Fira Mono",
            "Bitstream Vera Sans Mono",
            Menlo,
            Consolas,
            "Lucida Console",
            "Source Han Sans SC",
            "Noto Sans CJK SC",
            "PingFang SC",
            "Hiragino Sans GB",
            "Microsoft Yahei",
            monospace;
            /* 设置字体，可以根据需要更改 */
            font-size: 18px;
  
        padding: 5px;
        resize: none;
    }




}
    

    .btn {
        transform: translateX(500px);
    }


}