.header {
    display: flex;
    justify-content: space-between;
    top: 0;
    padding: 0 200px;
    position: fixed;
    width: 100%;
    height: 35px;
    background-color: white;
    font-size: 18px;
    text-align: center;
    line-height: 35px;
    border-bottom: 1px solid black;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    z-index: 1000;

    .title {
        margin-right: 50px;
    }




    .right {
        font-size: 18px;

        .imfor {
            // position: relative;
            font-size: 20px;
            font-weight:600;
            color: rgb(116, 115, 113);

            .id {
                // position: fixed;
                // top: -7px;
                margin-right: 8px;
                right: 285px;
            }


        }

        a {
            padding: 5px;
            border-left: 1px solid #000;
        }
    }
}

.active {
    color: rgb(116, 115, 113) !important;
    pointer-events: none;
    border-bottom: 1px solid black;
}

// .footer {
//     height: 100px;
//     width: 100vw;
    
//     line-height: 103px;
//     background-color: white;
//     text-shadow: 0 0 2px hsl(0, 0%, 0%), 0 0 2px hsl(40, 28.57%, 28.82%), 0 0 2px hsl(45, 10%, 8%);
//     font-size: 30px;
//     color: #fff;

//     letter-spacing: 2px
// }