.bcg {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -30;
}

.content {
    font-size: 20px;
    width: 1136px;
    margin: 180px auto;
    padding: 50px;
    border-radius: 5px;
    background-color: white;
.add{
    text-align: right;
    margin-right:20px ;
margin-top: 20px;
}
    .title {
        margin-top: 20px;
        margin-left: -812px;
        padding-bottom: 40px;
        border-bottom: 1px solid black;
    }

    ul {
        li {
            height: 50px;
            width: 1000px;
            text-align: left;
            overflow: hidden;
            padding-top: 20px;
            padding-bottom: 8px;
            padding-left: 20px;
            border-bottom: 1px solid black;
            span{
                font-weight: 500;
                font-size: 22px;
            }
        }
    }
}

