.bcg {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -30;
}

.content {
    font-size: 20px;
    width: 1136px;
    margin: 180px auto;
    padding: 50px;
    border-radius: 5px;
    background-color: white;

    .title {
        display: flex;
        color: rgb(61, 63, 63);
        font-weight: 800;
        padding-bottom: 20px;
        border-bottom: 1px solid black;

        .no {
            flex: 0.75;
            transform: translateX(10px)
        }

        .id {
            flex: 1;
            transform: translateX(18px)
        }


        .num {
            flex: 1;
            transform: translateX(-3px)
        }
    }

    .detail {
        margin-bottom: 75px;

        li {
            margin: 0 20px;
            padding-top: 20px;
            padding-bottom: 5px;
            border-bottom: 1px solid black;
            display: flex;

            .no {
                flex: 0.72;
                transform: translateX(-26px);
            }

            .id {
                flex: 0.8;
                transform: translateX(-10px);
            }

            .nick {
                flex: 1;
                transform: translateX(-5px);
            }

            .num {
                flex: 0.8;
                transform: translateX(-1px);
            }
        }

    }
}